# sisae

./: .gitignore  CHANGELOG.md  Program.cs  README.md  SeedData.cs  historial_commits.csv  package-lock.json  package.json  sisae - Backup.csproj  sisae.csproj  sisae.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  _Layout.cshtml  (+4 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240910030623_DB20240910.Designer.cs  20240910030623_DB20240910.cs  20241104004113_InitialCreate.Designer.cs  20241104004113_InitialCreate.cs  20241104025655_InitialCreate.Designer.cs  20241104025655_InitialCreate.cs  20241222012151_AddEventLog.Designer.cs  20241222012151_AddEventLog.cs  20250104111116_20250401.Designer.cs  20250104111116_20250401.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: DashboardHub.cs
Models/: AccesoProhibido.cs  EventLog.cs  GoogleCloudVisionService.cs  Visita.cs  Visitado.cs  Visitante.cs
Models/DTOs/: VisitaDto.cs  VisitaProhibidosDto.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/AccesosProhibidos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Help/: Help.cshtml  Help.cshtml.cs
Pages/Informes/: Informes.cshtml  Informes.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Pages/Visitados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Visitantes/: Create.cshtml  Create.cshtml.cs
Pages/Visitas/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: EventLoggerService.cs  SignalRService.cs  SmtpEmailSender.cs
docs/: Configuración.md  Hubs.md  Implementación.md  Introducción.md  Librerías.md  Migraciones.md  Servicios.md  TecnologíaUsada.md  database_schema.md  software_architecture.md
docs/old/: api_documentation.md
docs/sql/: insert_visitantes_with_foto.sql  insert_visitas_valid_ids.sql  update_names_to_uppercase.sql
wwwroot/css/: dashboard.css
wwwroot/data/: faq.json  sisae.json
wwwroot/js/: dashboard.js
